input { 
jdbc {
jdbc_connection_string =>
"${LOGSTASH_JDBC_URL}"
jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.22.jar"
jdbc_driver_class =>"org.postgresql.Driver"
statement => 'select * from Data'
}
stdin { } }
output {
  elasticsearch { hosts => ["elasticsearch:9200"]
  index => "data"
  document_id => "test_%{id}"
  

}
  stdout { codec => rubydebug }
}